//Maya ASCII 2019 scene
//Name: flat_bed.ma
//Last modified: Wed, Dec 11, 2019 12:59:24 PM
//Codeset: UTF-8
requires maya "2019";
requires "mtoa" "3.1.2";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Mac OS X 10.15.1";
fileInfo "license" "student";
createNode transform -n "Bed_Base";
	rename -uid "6D85C2BE-684E-3197-2726-6C97F1285B7B";
	setAttr ".t" -type "double3" -0.71538127794060669 0.21257348328894218 -4.5604563694929379 ;
	setAttr ".r" -type "double3" 0 -14.984875193960166 0 ;
	setAttr ".s" -type "double3" 2.5333332249856046 0.40000004239693737 1 ;
	setAttr ".rp" -type "double3" 4.2188473131403805e-16 0.20000000927753855 0 ;
	setAttr ".rpt" -type "double3" -4.5843577347248808e-16 0 1.0908422613045897e-16 ;
	setAttr ".sp" -type "double3" 1.6653345369377348e-16 0.49999997019767772 0 ;
	setAttr ".spt" -type "double3" 2.5535127762026457e-16 -0.2999999609201392 0 ;
createNode mesh -n "Bed_BaseShape" -p "Bed_Base";
	rename -uid "61163612-E541-53F6-3F55-07895B8E0C26";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 3 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.49010062217712402 1.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt";
	setAttr ".pt[0]" -type "float3" 2.220446e-16 2.220446e-16 0.19860731 ;
	setAttr ".pt[1]" -type "float3" 2.220446e-16 2.220446e-16 0.19860731 ;
	setAttr ".pt[2]" -type "float3" 1.2767565e-15 2.220446e-16 0.19860731 ;
	setAttr ".pt[3]" -type "float3" -4.4408921e-15 2.220446e-16 0.19860731 ;
	setAttr ".pt[4]" -type "float3" -4.4408921e-15 2.220446e-16 0.19860731 ;
	setAttr ".pt[5]" -type "float3" -4.4408921e-15 2.220446e-16 0.19860731 ;
	setAttr ".pt[6]" -type "float3" 7.7715612e-16 0.29300529 0.19860731 ;
	setAttr ".pt[7]" -type "float3" 7.7715612e-16 0.29300529 0.19860731 ;
	setAttr ".pt[8]" -type "float3" 2.3869795e-15 0.29300529 0.19860731 ;
	setAttr ".pt[9]" -type "float3" -7.2164497e-15 0.29300529 0.19860731 ;
	setAttr ".pt[10]" -type "float3" -7.2164497e-15 0.29300529 0.19860731 ;
	setAttr ".pt[11]" -type "float3" -7.2164497e-15 0.29300529 0.19860731 ;
	setAttr ".pt[12]" -type "float3" 1.110223e-15 0.29300529 0 ;
	setAttr ".pt[13]" -type "float3" 5.5511151e-16 0.29300529 0 ;
	setAttr ".pt[14]" -type "float3" 5.5511151e-16 0.29300529 0 ;
	setAttr ".pt[15]" -type "float3" -2.7755576e-15 0.29300529 0 ;
	setAttr ".pt[16]" -type "float3" -2.7755576e-15 0.29300529 0 ;
	setAttr ".pt[17]" -type "float3" -2.7755576e-15 0.29300529 0 ;
	setAttr ".pt[24]" -type "float3" 1.2767565e-15 2.220446e-16 0.19860731 ;
	setAttr ".pt[25]" -type "float3" 2.220446e-16 2.220446e-16 0.19860731 ;
	setAttr ".pt[26]" -type "float3" 2.220446e-16 2.220446e-16 0.19860731 ;
	setAttr ".pt[27]" -type "float3" 1.2767565e-15 2.220446e-16 0.19860731 ;
	setAttr ".pt[28]" -type "float3" -4.4408921e-15 2.220446e-16 0.19860731 ;
	setAttr ".pt[29]" -type "float3" -4.4408921e-15 2.220446e-16 0.19860731 ;
	setAttr ".pt[30]" -type "float3" -4.4408921e-15 2.220446e-16 0.19860731 ;
	setAttr ".pt[31]" -type "float3" -4.4408921e-15 2.220446e-16 0.19860731 ;
	setAttr ".pt[32]" -type "float3" 5.5511151e-16 0.29300529 0 ;
	setAttr ".pt[33]" -type "float3" 1.110223e-15 0.29300529 0 ;
	setAttr ".pt[34]" -type "float3" 1.110223e-15 0.29300529 0 ;
	setAttr ".pt[35]" -type "float3" 5.5511151e-16 0.29300529 0 ;
	setAttr ".pt[36]" -type "float3" -2.7755576e-15 0.29300529 0 ;
	setAttr ".pt[37]" -type "float3" -2.7755576e-15 0.29300529 0 ;
	setAttr ".pt[38]" -type "float3" -2.7755576e-15 0.29300529 0 ;
	setAttr ".pt[39]" -type "float3" -2.7755576e-15 0.29300529 0 ;
	setAttr ".pt[40]" -type "float3" -7.2164497e-15 0.29300529 0.19860731 ;
	setAttr ".pt[41]" -type "float3" -7.2164497e-15 0.29300529 0.19860731 ;
	setAttr ".pt[42]" -type "float3" -7.2164497e-15 0.29300529 0.19860731 ;
	setAttr ".pt[43]" -type "float3" -7.2164497e-15 0.29300529 0.19860731 ;
	setAttr ".pt[44]" -type "float3" 7.7715612e-16 0.29300529 0.19860731 ;
	setAttr ".pt[45]" -type "float3" 7.7715612e-16 0.29300529 0.19860731 ;
	setAttr ".pt[46]" -type "float3" 2.3869795e-15 0.29300529 0.19860731 ;
	setAttr ".pt[47]" -type "float3" 2.3869795e-15 0.29300529 0.19860731 ;
createNode transform -n "Bed_Back";
	rename -uid "02A3958B-C64F-5DC7-9ABF-629B61709167";
	setAttr ".t" -type "double3" -2.0627105052648975 0.42451364965391547 -4.9190542875298489 ;
	setAttr ".r" -type "double3" 0 -14.984875193960166 0 ;
	setAttr ".s" -type "double3" 2.5333332249856046 0.40000004239693737 1 ;
	setAttr ".rp" -type "double3" 4.2188473131403805e-16 0.20000000927753855 0 ;
	setAttr ".rpt" -type "double3" -4.5843577347248808e-16 0 1.0908422613045897e-16 ;
	setAttr ".sp" -type "double3" 1.6653345369377348e-16 0.49999997019767772 0 ;
	setAttr ".spt" -type "double3" 2.5535127762026457e-16 -0.2999999609201392 0 ;
createNode mesh -n "Bed_BackShape" -p "Bed_Back";
	rename -uid "936CDC26-BF44-4218-AB2E-C39C0243E48C";
	setAttr -k off ".v";
	setAttr -s 3 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 3 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.49010062217712402 2.0389113090932369 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 82 ".uvst[0].uvsp[0:81]" -type "float2" 0.0078153014 3.98020124
		 0 3.98020124 0 3.019798756 0.0078153042 -9.3132252e-10 0.0078153023 0.097621396 1
		 3.98020124 0.9921847 3.98020124 1 3.019798756 1.019798756 0.097621396 0.0078152996
		 0.90237916 0.0078153014 1.019798756 0 1.98020124 1.019798756 0.90237916 0.99218476
		 0.90237916 1 1.019798756 -1 0.9023791 0.0078153014 1.98020124 0.9921847 1.98020124
		 1 2.097620964 0 2.90237856 0.0078153005 2.9023788 0.9921847 3.019798756 0.99218464
		 2.90237856 1 2.73569512 -0.98020124 0.26430491 0.0078153005 0.26430491 0.9921847
		 0.26430491 0.0078153051 0.35095713 1.019798756 0.26430491 1.98020124 0.26430488 1.019798756
		 0.35095713 0.0078153051 2.35095716 0.0078153014 2.26430511 0.9921847 2.26430488 -1
		 0.64904284 -1 0.35095713 -0.98020124 0.35095713 -0.98020124 0.64904284 -0.019798756
		 0.6490429 -0.019798754 0.73569512 1.98020124 0.6490429 1.98020124 0.73569512 1.019798756
		 0.73569512 1.019798756 0.64904284 1 2.35095716 1 2.64904284 0.9921847 0.73569512
		 0.0078153014 0.73569512 0.0078153014 0.64904284 0.0078153014 2.64904284 0.9921847
		 2.64904284 0.9921847 2.73569512 0.9921847 0.097621381 0.9921847 1.019798756 0.0078153023
		 2.73569512 0.0078153014 3.019798756 1.98020124 0.097621374 -0.98020124 0.097621396
		 -0.019798756 0.097621374 -0.019798756 0.26430488 -0.98020124 0.73569512 -0.019798754
		 0.90237916 -0.98020124 0.90237916 0.0078153014 2.097620964 0.9921847 2.097620964
		 1.98020124 0.90237916 0.9921847 0.3509571 0.9921847 0.6490429 -0.019798756 0.3509571
		 0.9921847 2.35095716 1.98020124 0.3509571 0.99218464 4.6566124e-09 0 1.019798756
		 1 1.98020124 1 2.9023788 -1 0.66666663 -1 0.73569512 1 2.33333349 1 2.26430511 0
		 2.73569512 0 2.66666675 1 2.66666675;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 56 ".pt[0:55]" -type "float3"  0.4434182 -0.52816957 0.19617417 
		0.4434182 -0.40065438 0.19610351 0.45045912 -0.40065438 0.19617417 -0.45045912 -0.40065438 
		0.19617417 -0.4434182 -0.40065438 0.19610351 -0.4434182 -0.52816957 0.19617417 0.4434182 
		0.32024893 0.19610351 0.4434182 0.44776213 0.19617417 0.45045912 0.32024893 0.19617417 
		-0.45045912 0.32024893 0.19617417 -0.4434182 0.44776213 0.19617417 -0.4434182 0.32024893 
		0.19610351 0.45045912 0.32024893 0.0017213204 0.4434182 0.44776213 0.0017213204 0.4434182 
		0.32024893 0.0017925366 -0.4434182 0.32024893 0.0017925366 -0.4434182 0.44776213 
		0.0017213204 -0.45045912 0.32024893 0.0017213204 0.4434182 -0.40065438 0.0017925366 
		0.4434182 -0.52816957 0.0017213204 0.45045912 -0.40065438 0.0017213204 -0.45045912 
		-0.40065438 0.0017213204 -0.4434182 -0.52816957 0.0017213204 -0.4434182 -0.40065438 
		0.0017925366 0.45045912 -0.37036854 0.19617417 0.4434182 -0.37036854 0.19610351 0.4434182 
		-0.34528503 0.19610351 0.45045912 -0.34528503 0.19617417 -0.45045912 -0.34528503 
		0.19617417 -0.4434182 -0.34528503 0.19610351 -0.4434182 -0.37036854 0.19610351 -0.45045912 
		-0.37036854 0.19617417 0.4434182 0.26487613 0.0017925366 0.45045912 0.26487613 0.0017213204 
		0.45045912 0.28996202 0.0017213204 0.4434182 0.28996202 0.0017925366 -0.45045912 
		0.26487613 0.0017213204 -0.4434182 0.26487613 0.0017925366 -0.4434182 0.28996202 
		0.0017925366 -0.45045912 0.28996202 0.0017213204 -0.45045912 0.26487613 0.19617417 
		-0.45045912 0.28996202 0.19617417 -0.4434182 0.28996202 0.19610351 -0.4434182 0.26487613 
		0.19610351 0.4434182 0.26487613 0.19610351 0.4434182 0.28996202 0.19610351 0.45045912 
		0.28996202 0.19617417 0.45045912 0.26487613 0.19617417 0.4434182 -0.37036854 0.0017925366 
		0.45045912 -0.37036854 0.0017213204 0.45045912 -0.34528503 0.0017213204 0.4434182 
		-0.34528503 0.0017925366 -0.45045912 -0.37036854 0.0017213204 -0.4434182 -0.37036854 
		0.0017925366 -0.4434182 -0.34528503 0.0017925366 -0.45045912 -0.34528503 0.0017213204;
	setAttr -s 56 ".vt[0:55]"  -0.4921847 -0.5 0.48020124 -0.4921847 -0.45050311 0.5
		 -0.5 -0.45050311 0.48020124 0.5 -0.45050311 0.48020124 0.4921847 -0.45050311 0.5
		 0.4921847 -0.5 0.48020124 -0.4921847 0.45050335 0.5 -0.4921847 0.5 0.48020124 -0.5 0.45050335 0.48020124
		 0.5 0.45050335 0.48020124 0.4921847 0.5 0.48020124 0.4921847 0.45050335 0.5 -0.5 0.45050335 -0.48020124
		 -0.4921847 0.5 -0.48020124 -0.4921847 0.45050335 -0.5 0.4921847 0.45050335 -0.5 0.4921847 0.5 -0.48020124
		 0.5 0.45050335 -0.48020124 -0.4921847 -0.45050311 -0.5 -0.4921847 -0.5 -0.48020124
		 -0.5 -0.45050311 -0.48020124 0.5 -0.45050311 -0.48020124 0.4921847 -0.5 -0.48020124
		 0.4921847 -0.45050311 -0.5 -0.5 -0.36598969 0.48020124 -0.4921847 -0.36598969 0.5
		 -0.4921847 -0.29599047 0.5 -0.5 -0.29599047 0.48020124 0.5 -0.29599047 0.48020124
		 0.4921847 -0.29599047 0.5 0.4921847 -0.36598969 0.5 0.5 -0.36598969 0.48020124 -0.4921847 0.29599047 -0.5
		 -0.5 0.29599047 -0.48020124 -0.5 0.36598969 -0.48020124 -0.4921847 0.36598969 -0.5
		 0.5 0.29599047 -0.48020124 0.4921847 0.29599047 -0.5 0.4921847 0.36598969 -0.5 0.5 0.36598969 -0.48020124
		 0.5 0.29599047 0.48020124 0.5 0.36598969 0.48020124 0.4921847 0.36598969 0.5 0.4921847 0.29599047 0.5
		 -0.4921847 0.29599047 0.5 -0.4921847 0.36598969 0.5 -0.5 0.36598969 0.48020124 -0.5 0.29599047 0.48020124
		 -0.4921847 -0.36598969 -0.5 -0.5 -0.36598969 -0.48020124 -0.5 -0.29599047 -0.48020124
		 -0.4921847 -0.29599047 -0.5 0.5 -0.36598969 -0.48020124 0.4921847 -0.36598969 -0.5
		 0.4921847 -0.29599047 -0.5 0.5 -0.29599047 -0.48020124;
	setAttr -s 112 ".ed[0:111]"  0 2 0 2 20 0 20 19 0 19 0 0 1 0 0 0 5 0 5 4 0
		 4 1 0 2 1 0 1 25 0 25 24 1 24 2 0 3 5 0 5 22 0 22 21 0 21 3 0 4 3 0 3 31 0 31 30 1
		 30 4 0 6 8 0 8 46 0 46 45 1 45 6 0 7 6 0 6 11 0 11 10 0 10 7 0 8 7 0 7 13 0 13 12 0
		 12 8 0 9 11 0 11 42 0 42 41 1 41 9 0 10 9 0 9 17 0 17 16 0 16 10 0 12 14 0 14 35 0
		 35 34 1 34 12 0 14 13 0 13 16 0 16 15 0 15 14 0 15 17 0 17 39 0 39 38 1 38 15 0 18 20 0
		 20 49 0 49 48 1 48 18 0 19 18 0 18 23 0 23 22 0 22 19 0 21 23 0 23 53 0 53 52 1 52 21 0
		 24 27 0 27 50 1 50 49 0 49 24 1 26 25 0 25 30 1 30 29 0 29 26 1 27 26 1 26 44 0 44 47 1
		 47 27 0 28 31 0 31 52 1 52 55 0 55 28 1 29 28 1 28 40 0 40 43 1 43 29 0 32 35 0 35 38 1
		 38 37 0 37 32 1 33 32 1 32 51 0 51 50 1 50 33 0 34 33 0 33 47 1 47 46 0 46 34 1 36 39 0
		 39 41 1 41 40 0 40 36 1 37 36 1 36 55 0 55 54 1 54 37 0 43 42 0 42 45 1 45 44 0 44 43 1
		 48 51 0 51 54 1 54 53 0 53 48 1;
	setAttr -s 58 -ch 224 ".fc[0:57]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 55
		f 4 4 5 6 7
		mu 0 4 4 3 71 52
		f 4 8 9 10 11
		mu 0 4 58 4 25 59
		f 4 12 13 14 15
		mu 0 4 5 6 21 7
		f 4 16 17 18 19
		mu 0 4 52 8 28 26
		f 4 20 21 22 23
		mu 0 4 9 61 39 47
		f 4 24 25 26 27
		mu 0 4 10 9 13 53
		f 4 28 29 30 31
		mu 0 4 72 10 16 11
		f 4 32 33 34 35
		mu 0 4 12 13 46 42
		f 4 36 37 38 39
		mu 0 4 53 14 73 17
		f 4 40 41 42 43
		mu 0 4 62 15 76 60
		f 4 44 45 46 47
		mu 0 4 63 16 17 64
		f 4 48 49 50 51
		mu 0 4 64 18 78 33
		f 4 52 53 54 55
		mu 0 4 20 19 79 54
		f 4 56 57 58 59
		mu 0 4 55 20 22 21
		f 4 60 61 62 63
		mu 0 4 74 22 51 23
		f 4 64 65 66 67
		mu 0 4 59 68 36 24
		f 4 68 69 70 71
		mu 0 4 27 25 26 66
		f 4 72 73 74 75
		mu 0 4 68 27 48 38
		f 4 76 77 78 79
		mu 0 4 30 28 29 70
		f 4 80 81 82 83
		mu 0 4 66 30 43 67
		f 4 84 85 86 87
		mu 0 4 31 32 33 69
		f 4 88 89 90 91
		mu 0 4 37 34 35 36
		f 4 92 93 94 95
		mu 0 4 60 37 38 39
		f 4 96 97 98 99
		mu 0 4 40 41 42 43
		f 4 100 101 102 103
		mu 0 4 69 44 45 50
		f 4 104 105 106 107
		mu 0 4 67 46 47 48
		f 4 108 109 110 111
		mu 0 4 54 49 50 51
		f 4 -8 -20 -70 -10
		mu 0 4 4 52 26 25
		f 4 -28 -40 -46 -30
		mu 0 4 10 53 17 16
		f 4 -112 -62 -58 -56
		mu 0 4 54 51 22 20
		f 4 -60 -14 -6 -4
		mu 0 4 55 21 6 0
		f 4 -16 -64 -78 -18
		mu 0 4 8 56 29 28
		f 4 -2 -12 -68 -54
		mu 0 4 57 58 59 24
		f 4 -106 -34 -26 -24
		mu 0 4 47 46 13 9
		f 4 -96 -22 -32 -44
		mu 0 4 60 39 61 62
		f 4 -48 -52 -86 -42
		mu 0 4 63 64 33 32
		f 4 -98 -50 -38 -36
		mu 0 4 42 41 65 12
		f 4 -72 -84 -108 -74
		mu 0 4 27 66 67 48
		f 4 -66 -76 -94 -92
		mu 0 4 36 68 38 37
		f 4 -88 -104 -110 -90
		mu 0 4 31 69 50 49
		f 4 -80 -102 -100 -82
		mu 0 4 30 70 40 43
		f 3 -5 -9 -1
		mu 0 3 3 4 58
		f 3 -17 -7 -13
		mu 0 3 8 52 71
		f 3 -25 -29 -21
		mu 0 3 9 10 72
		f 3 -37 -27 -33
		mu 0 3 14 53 13
		f 3 -31 -45 -41
		mu 0 3 11 16 63
		f 3 -47 -39 -49
		mu 0 3 64 17 73
		f 3 -57 -3 -53
		mu 0 3 20 55 19
		f 3 -15 -59 -61
		mu 0 3 74 21 22
		f 4 -11 -69 -73 -65
		mu 0 4 59 25 27 68
		f 4 -81 -71 -19 -77
		mu 0 4 30 66 26 28
		f 4 -89 -93 -43 -85
		mu 0 4 75 37 60 76
		f 4 -101 -87 -51 -97
		mu 0 4 77 69 33 78
		f 4 -99 -35 -105 -83
		mu 0 4 43 42 46 67
		f 4 -107 -23 -95 -75
		mu 0 4 48 47 39 38
		f 4 -55 -67 -91 -109
		mu 0 4 54 79 80 49
		f 4 -63 -111 -103 -79
		mu 0 4 23 51 50 81;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Pillow";
	rename -uid "CE477BE0-0844-CC2F-9E10-308A58F366D8";
	setAttr ".t" -type "double3" -1.7080508989815388 0.43126281495450225 -4.8087718046361347 ;
	setAttr ".r" -type "double3" 0 -14.984875193960166 0 ;
	setAttr ".s" -type "double3" 2.5333332249856046 0.40000004239693737 1 ;
	setAttr ".rp" -type "double3" 4.2188473131403805e-16 0.20000000927753855 0 ;
	setAttr ".rpt" -type "double3" -4.5843577347248808e-16 0 1.0908422613045897e-16 ;
	setAttr ".sp" -type "double3" 1.6653345369377348e-16 0.49999997019767772 0 ;
	setAttr ".spt" -type "double3" 2.5535127762026457e-16 -0.2999999609201392 0 ;
createNode mesh -n "PillowShape" -p "Pillow";
	rename -uid "9C299211-6A4C-A0EF-8A89-6F81DB25AF5D";
	setAttr -k off ".v";
	setAttr -s 3 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 3 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.49010062217712402 2.0389113090932369 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 82 ".uvst[0].uvsp[0:81]" -type "float2" 0.0078153014 3.98020124
		 0 3.98020124 0 3.019798756 0.0078153042 -9.3132252e-10 0.0078153023 0.097621396 1
		 3.98020124 0.9921847 3.98020124 1 3.019798756 1.019798756 0.097621396 0.0078152996
		 0.90237916 0.0078153014 1.019798756 0 1.98020124 1.019798756 0.90237916 0.99218476
		 0.90237916 1 1.019798756 -1 0.9023791 0.0078153014 1.98020124 0.9921847 1.98020124
		 1 2.097620964 0 2.90237856 0.0078153005 2.9023788 0.9921847 3.019798756 0.99218464
		 2.90237856 1 2.73569512 -0.98020124 0.26430491 0.0078153005 0.26430491 0.9921847
		 0.26430491 0.0078153051 0.35095713 1.019798756 0.26430491 1.98020124 0.26430488 1.019798756
		 0.35095713 0.0078153051 2.35095716 0.0078153014 2.26430511 0.9921847 2.26430488 -1
		 0.64904284 -1 0.35095713 -0.98020124 0.35095713 -0.98020124 0.64904284 -0.019798756
		 0.6490429 -0.019798754 0.73569512 1.98020124 0.6490429 1.98020124 0.73569512 1.019798756
		 0.73569512 1.019798756 0.64904284 1 2.35095716 1 2.64904284 0.9921847 0.73569512
		 0.0078153014 0.73569512 0.0078153014 0.64904284 0.0078153014 2.64904284 0.9921847
		 2.64904284 0.9921847 2.73569512 0.9921847 0.097621381 0.9921847 1.019798756 0.0078153023
		 2.73569512 0.0078153014 3.019798756 1.98020124 0.097621374 -0.98020124 0.097621396
		 -0.019798756 0.097621374 -0.019798756 0.26430488 -0.98020124 0.73569512 -0.019798754
		 0.90237916 -0.98020124 0.90237916 0.0078153014 2.097620964 0.9921847 2.097620964
		 1.98020124 0.90237916 0.9921847 0.3509571 0.9921847 0.6490429 -0.019798756 0.3509571
		 0.9921847 2.35095716 1.98020124 0.3509571 0.99218464 4.6566124e-09 0 1.019798756
		 1 1.98020124 1 2.9023788 -1 0.66666663 -1 0.73569512 1 2.33333349 1 2.26430511 0
		 2.73569512 0 2.66666675 1 2.66666675;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 56 ".pt[0:55]" -type "float3"  0.42765021 0.77744758 -0.082673505 
		0.42765021 0.75372934 -0.090877458 0.43444073 0.75372934 -0.082673505 -0.43444073 
		0.75372934 -0.082673505 -0.42765021 0.75372934 -0.090877458 -0.42765021 0.77744758 
		-0.082673505 0.42765021 0.088927276 -0.090877458 0.42765021 0.065209024 -0.082673505 
		0.43444073 0.088927276 -0.082673505 -0.43444073 0.088927276 -0.082673505 -0.42765021 
		0.065209024 -0.082673505 -0.42765021 0.088927276 -0.090877458 0.43444073 0.088927276 
		0.19898307 0.42765021 0.065209024 0.19898307 0.42765021 0.088927276 0.20718731 -0.42765021 
		0.088927276 0.20718731 -0.42765021 0.065209024 0.19898307 -0.43444073 0.088927276 
		0.19898307 0.42765021 0.75372934 0.20718731 0.42765021 0.77744758 0.19898307 0.43444073 
		0.75372934 0.19898307 -0.43444073 0.75372934 0.19898307 -0.42765021 0.77744758 0.19898307 
		-0.42765021 0.75372934 0.20718731 0.43444073 0.68593448 -0.082673505 0.42765021 0.68593448 
		-0.090877458 0.42765021 0.62978262 -0.090877458 0.43444073 0.62978262 -0.082673505 
		-0.43444073 0.62978262 -0.082673505 -0.42765021 0.62978262 -0.090877458 -0.42765021 
		0.68593448 -0.090877458 -0.43444073 0.68593448 -0.082673505 0.42765021 0.21287376 
		0.20718731 0.43444073 0.21287376 0.19898307 0.43444073 0.15672208 0.19898307 0.42765021 
		0.15672208 0.20718731 -0.43444073 0.21287376 0.19898307 -0.42765021 0.21287376 0.20718731 
		-0.42765021 0.15672208 0.20718731 -0.43444073 0.15672208 0.19898307 -0.43444073 0.21287376 
		-0.082673505 -0.43444073 0.15672208 -0.082673505 -0.42765021 0.15672208 -0.090877458 
		-0.42765021 0.21287376 -0.090877458 0.42765021 0.21287376 -0.090877458 0.42765021 
		0.15672208 -0.090877458 0.43444073 0.15672208 -0.082673505 0.43444073 0.21287376 
		-0.082673505 0.42765021 0.68593448 0.20718731 0.43444073 0.68593448 0.19898307 0.43444073 
		0.62978262 0.19898307 0.42765021 0.62978262 0.20718731 -0.43444073 0.68593448 0.19898307 
		-0.42765021 0.68593448 0.20718731 -0.42765021 0.62978262 0.20718731 -0.43444073 0.62978262 
		0.19898307;
	setAttr -s 56 ".vt[0:55]"  -0.4921847 -0.5 0.48020124 -0.4921847 -0.45050311 0.5
		 -0.5 -0.45050311 0.48020124 0.5 -0.45050311 0.48020124 0.4921847 -0.45050311 0.5
		 0.4921847 -0.5 0.48020124 -0.4921847 0.45050335 0.5 -0.4921847 0.5 0.48020124 -0.5 0.45050335 0.48020124
		 0.5 0.45050335 0.48020124 0.4921847 0.5 0.48020124 0.4921847 0.45050335 0.5 -0.5 0.45050335 -0.48020124
		 -0.4921847 0.5 -0.48020124 -0.4921847 0.45050335 -0.5 0.4921847 0.45050335 -0.5 0.4921847 0.5 -0.48020124
		 0.5 0.45050335 -0.48020124 -0.4921847 -0.45050311 -0.5 -0.4921847 -0.5 -0.48020124
		 -0.5 -0.45050311 -0.48020124 0.5 -0.45050311 -0.48020124 0.4921847 -0.5 -0.48020124
		 0.4921847 -0.45050311 -0.5 -0.5 -0.36598969 0.48020124 -0.4921847 -0.36598969 0.5
		 -0.4921847 -0.29599047 0.5 -0.5 -0.29599047 0.48020124 0.5 -0.29599047 0.48020124
		 0.4921847 -0.29599047 0.5 0.4921847 -0.36598969 0.5 0.5 -0.36598969 0.48020124 -0.4921847 0.29599047 -0.5
		 -0.5 0.29599047 -0.48020124 -0.5 0.36598969 -0.48020124 -0.4921847 0.36598969 -0.5
		 0.5 0.29599047 -0.48020124 0.4921847 0.29599047 -0.5 0.4921847 0.36598969 -0.5 0.5 0.36598969 -0.48020124
		 0.5 0.29599047 0.48020124 0.5 0.36598969 0.48020124 0.4921847 0.36598969 0.5 0.4921847 0.29599047 0.5
		 -0.4921847 0.29599047 0.5 -0.4921847 0.36598969 0.5 -0.5 0.36598969 0.48020124 -0.5 0.29599047 0.48020124
		 -0.4921847 -0.36598969 -0.5 -0.5 -0.36598969 -0.48020124 -0.5 -0.29599047 -0.48020124
		 -0.4921847 -0.29599047 -0.5 0.5 -0.36598969 -0.48020124 0.4921847 -0.36598969 -0.5
		 0.4921847 -0.29599047 -0.5 0.5 -0.29599047 -0.48020124;
	setAttr -s 112 ".ed[0:111]"  0 2 0 2 20 0 20 19 0 19 0 0 1 0 0 0 5 0 5 4 0
		 4 1 0 2 1 0 1 25 0 25 24 1 24 2 0 3 5 0 5 22 0 22 21 0 21 3 0 4 3 0 3 31 0 31 30 1
		 30 4 0 6 8 0 8 46 0 46 45 1 45 6 0 7 6 0 6 11 0 11 10 0 10 7 0 8 7 0 7 13 0 13 12 0
		 12 8 0 9 11 0 11 42 0 42 41 1 41 9 0 10 9 0 9 17 0 17 16 0 16 10 0 12 14 0 14 35 0
		 35 34 1 34 12 0 14 13 0 13 16 0 16 15 0 15 14 0 15 17 0 17 39 0 39 38 1 38 15 0 18 20 0
		 20 49 0 49 48 1 48 18 0 19 18 0 18 23 0 23 22 0 22 19 0 21 23 0 23 53 0 53 52 1 52 21 0
		 24 27 0 27 50 1 50 49 0 49 24 1 26 25 0 25 30 1 30 29 0 29 26 1 27 26 1 26 44 0 44 47 1
		 47 27 0 28 31 0 31 52 1 52 55 0 55 28 1 29 28 1 28 40 0 40 43 1 43 29 0 32 35 0 35 38 1
		 38 37 0 37 32 1 33 32 1 32 51 0 51 50 1 50 33 0 34 33 0 33 47 1 47 46 0 46 34 1 36 39 0
		 39 41 1 41 40 0 40 36 1 37 36 1 36 55 0 55 54 1 54 37 0 43 42 0 42 45 1 45 44 0 44 43 1
		 48 51 0 51 54 1 54 53 0 53 48 1;
	setAttr -s 58 -ch 224 ".fc[0:57]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 55
		f 4 4 5 6 7
		mu 0 4 4 3 71 52
		f 4 8 9 10 11
		mu 0 4 58 4 25 59
		f 4 12 13 14 15
		mu 0 4 5 6 21 7
		f 4 16 17 18 19
		mu 0 4 52 8 28 26
		f 4 20 21 22 23
		mu 0 4 9 61 39 47
		f 4 24 25 26 27
		mu 0 4 10 9 13 53
		f 4 28 29 30 31
		mu 0 4 72 10 16 11
		f 4 32 33 34 35
		mu 0 4 12 13 46 42
		f 4 36 37 38 39
		mu 0 4 53 14 73 17
		f 4 40 41 42 43
		mu 0 4 62 15 76 60
		f 4 44 45 46 47
		mu 0 4 63 16 17 64
		f 4 48 49 50 51
		mu 0 4 64 18 78 33
		f 4 52 53 54 55
		mu 0 4 20 19 79 54
		f 4 56 57 58 59
		mu 0 4 55 20 22 21
		f 4 60 61 62 63
		mu 0 4 74 22 51 23
		f 4 64 65 66 67
		mu 0 4 59 68 36 24
		f 4 68 69 70 71
		mu 0 4 27 25 26 66
		f 4 72 73 74 75
		mu 0 4 68 27 48 38
		f 4 76 77 78 79
		mu 0 4 30 28 29 70
		f 4 80 81 82 83
		mu 0 4 66 30 43 67
		f 4 84 85 86 87
		mu 0 4 31 32 33 69
		f 4 88 89 90 91
		mu 0 4 37 34 35 36
		f 4 92 93 94 95
		mu 0 4 60 37 38 39
		f 4 96 97 98 99
		mu 0 4 40 41 42 43
		f 4 100 101 102 103
		mu 0 4 69 44 45 50
		f 4 104 105 106 107
		mu 0 4 67 46 47 48
		f 4 108 109 110 111
		mu 0 4 54 49 50 51
		f 4 -8 -20 -70 -10
		mu 0 4 4 52 26 25
		f 4 -28 -40 -46 -30
		mu 0 4 10 53 17 16
		f 4 -112 -62 -58 -56
		mu 0 4 54 51 22 20
		f 4 -60 -14 -6 -4
		mu 0 4 55 21 6 0
		f 4 -16 -64 -78 -18
		mu 0 4 8 56 29 28
		f 4 -2 -12 -68 -54
		mu 0 4 57 58 59 24
		f 4 -106 -34 -26 -24
		mu 0 4 47 46 13 9
		f 4 -96 -22 -32 -44
		mu 0 4 60 39 61 62
		f 4 -48 -52 -86 -42
		mu 0 4 63 64 33 32
		f 4 -98 -50 -38 -36
		mu 0 4 42 41 65 12
		f 4 -72 -84 -108 -74
		mu 0 4 27 66 67 48
		f 4 -66 -76 -94 -92
		mu 0 4 36 68 38 37
		f 4 -88 -104 -110 -90
		mu 0 4 31 69 50 49
		f 4 -80 -102 -100 -82
		mu 0 4 30 70 40 43
		f 3 -5 -9 -1
		mu 0 3 3 4 58
		f 3 -17 -7 -13
		mu 0 3 8 52 71
		f 3 -25 -29 -21
		mu 0 3 9 10 72
		f 3 -37 -27 -33
		mu 0 3 14 53 13
		f 3 -31 -45 -41
		mu 0 3 11 16 63
		f 3 -47 -39 -49
		mu 0 3 64 17 73
		f 3 -57 -3 -53
		mu 0 3 20 55 19
		f 3 -15 -59 -61
		mu 0 3 74 21 22
		f 4 -11 -69 -73 -65
		mu 0 4 59 25 27 68
		f 4 -81 -71 -19 -77
		mu 0 4 30 66 26 28
		f 4 -89 -93 -43 -85
		mu 0 4 75 37 60 76
		f 4 -101 -87 -51 -97
		mu 0 4 77 69 33 78
		f 4 -99 -35 -105 -83
		mu 0 4 43 42 46 67
		f 4 -107 -23 -95 -75
		mu 0 4 48 47 39 38
		f 4 -55 -67 -91 -109
		mu 0 4 54 79 80 49
		f 4 -63 -111 -103 -79
		mu 0 4 23 51 50 81;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Blanket";
	rename -uid "3DADA7D9-284D-FE45-CD09-CB96982051AC";
	setAttr ".t" -type "double3" -0.508360209835097 0.39455027690626843 -4.5049197112317314 ;
	setAttr ".r" -type "double3" 0 -14.984875193960166 0 ;
	setAttr ".s" -type "double3" 2.5333332249856046 0.40000004239693737 1 ;
	setAttr ".rp" -type "double3" 4.2188473131403805e-16 0.20000000927753855 0 ;
	setAttr ".rpt" -type "double3" -4.5843577347248808e-16 0 1.0908422613045897e-16 ;
	setAttr ".sp" -type "double3" 1.6653345369377348e-16 0.49999997019767772 0 ;
	setAttr ".spt" -type "double3" 2.5535127762026457e-16 -0.2999999609201392 0 ;
createNode mesh -n "BlanketShape" -p "Blanket";
	rename -uid "BEAA01D7-F045-F398-7B16-D4ACBA9E20EF";
	setAttr -k off ".v";
	setAttr -s 3 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 3 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.49010062217712402 2.0389113090932369 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 82 ".uvst[0].uvsp[0:81]" -type "float2" 0.0078153014 3.98020124
		 0 3.98020124 0 3.019798756 0.0078153042 -9.3132252e-10 0.0078153023 0.097621396 1
		 3.98020124 0.9921847 3.98020124 1 3.019798756 1.019798756 0.097621396 0.0078152996
		 0.90237916 0.0078153014 1.019798756 0 1.98020124 1.019798756 0.90237916 0.99218476
		 0.90237916 1 1.019798756 -1 0.9023791 0.0078153014 1.98020124 0.9921847 1.98020124
		 1 2.097620964 0 2.90237856 0.0078153005 2.9023788 0.9921847 3.019798756 0.99218464
		 2.90237856 1 2.73569512 -0.98020124 0.26430491 0.0078153005 0.26430491 0.9921847
		 0.26430491 0.0078153051 0.35095713 1.019798756 0.26430491 1.98020124 0.26430488 1.019798756
		 0.35095713 0.0078153051 2.35095716 0.0078153014 2.26430511 0.9921847 2.26430488 -1
		 0.64904284 -1 0.35095713 -0.98020124 0.35095713 -0.98020124 0.64904284 -0.019798756
		 0.6490429 -0.019798754 0.73569512 1.98020124 0.6490429 1.98020124 0.73569512 1.019798756
		 0.73569512 1.019798756 0.64904284 1 2.35095716 1 2.64904284 0.9921847 0.73569512
		 0.0078153014 0.73569512 0.0078153014 0.64904284 0.0078153014 2.64904284 0.9921847
		 2.64904284 0.9921847 2.73569512 0.9921847 0.097621381 0.9921847 1.019798756 0.0078153023
		 2.73569512 0.0078153014 3.019798756 1.98020124 0.097621374 -0.98020124 0.097621396
		 -0.019798756 0.097621374 -0.019798756 0.26430488 -0.98020124 0.73569512 -0.019798754
		 0.90237916 -0.98020124 0.90237916 0.0078153014 2.097620964 0.9921847 2.097620964
		 1.98020124 0.90237916 0.9921847 0.3509571 0.9921847 0.6490429 -0.019798756 0.3509571
		 0.9921847 2.35095716 1.98020124 0.3509571 0.99218464 4.6566124e-09 0 1.019798756
		 1 1.98020124 1 2.9023788 -1 0.66666663 -1 0.73569512 1 2.33333349 1 2.26430511 0
		 2.73569512 0 2.66666675 1 2.66666675;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 56 ".pt[0:55]" -type "float3"  0.083218992 0.76167178 0.18938422 
		0.083218992 0.73978084 0.18911549 0.084539115 0.73978084 0.18938422 -0.084539115 
		0.73978084 0.18938422 -0.083218992 0.73978084 0.18911549 -0.083218992 0.76167178 
		0.18938422 0.083218992 0.091722511 0.18911549 0.083218992 0.06983155 0.18938422 0.084539115 
		0.091722511 0.18938422 -0.084539115 0.091722511 0.18938422 -0.083218992 0.06983155 
		0.18938422 -0.083218992 0.091722511 0.18911549 0.084539115 0.091722511 0.00652456 
		0.083218992 0.06983155 0.00652456 0.083218992 0.091722511 0.0067938119 -0.083218992 
		0.091722511 0.0067938119 -0.083218992 0.06983155 0.00652456 -0.084539115 0.091722511 
		0.00652456 0.083218992 0.73978084 0.0067938119 0.083218992 0.76167178 0.00652456 
		0.084539115 0.73978084 0.00652456 -0.084539115 0.73978084 0.00652456 -0.083218992 
		0.76167178 0.00652456 -0.083218992 0.73978084 0.0067938119 0.084539115 0.67317152 
		0.18938422 0.083218992 0.67317152 0.18911549 0.083218992 0.61800009 0.18911549 0.084539115 
		0.61800009 0.18938422 -0.084539115 0.61800009 0.18938422 -0.083218992 0.61800009 
		0.18911549 -0.083218992 0.67317152 0.18911549 -0.084539115 0.67317152 0.18938422 
		0.083218992 0.21350197 0.0067938119 0.084539115 0.21350197 0.00652456 0.084539115 
		0.15833212 0.00652456 0.083218992 0.15833212 0.0067938119 -0.084539115 0.21350197 
		0.00652456 -0.083218992 0.21350197 0.0067938119 -0.083218992 0.15833212 0.0067938119 
		-0.084539115 0.15833212 0.00652456 -0.084539115 0.21350197 0.18938422 -0.084539115 
		0.15833212 0.18938422 -0.083218992 0.15833212 0.18911549 -0.083218992 0.21350197 
		0.18911549 0.083218992 0.21350197 0.18911549 0.083218992 0.15833212 0.18911549 0.084539115 
		0.15833212 0.18938422 0.084539115 0.21350197 0.18938422 0.083218992 0.67317152 0.0067938119 
		0.084539115 0.67317152 0.00652456 0.084539115 0.61800009 0.00652456 0.083218992 0.61800009 
		0.0067938119 -0.084539115 0.67317152 0.00652456 -0.083218992 0.67317152 0.0067938119 
		-0.083218992 0.61800009 0.0067938119 -0.084539115 0.61800009 0.00652456;
	setAttr -s 56 ".vt[0:55]"  -0.4921847 -0.5 0.48020124 -0.4921847 -0.45050311 0.5
		 -0.5 -0.45050311 0.48020124 0.5 -0.45050311 0.48020124 0.4921847 -0.45050311 0.5
		 0.4921847 -0.5 0.48020124 -0.4921847 0.45050335 0.5 -0.4921847 0.5 0.48020124 -0.5 0.45050335 0.48020124
		 0.5 0.45050335 0.48020124 0.4921847 0.5 0.48020124 0.4921847 0.45050335 0.5 -0.5 0.45050335 -0.48020124
		 -0.4921847 0.5 -0.48020124 -0.4921847 0.45050335 -0.5 0.4921847 0.45050335 -0.5 0.4921847 0.5 -0.48020124
		 0.5 0.45050335 -0.48020124 -0.4921847 -0.45050311 -0.5 -0.4921847 -0.5 -0.48020124
		 -0.5 -0.45050311 -0.48020124 0.5 -0.45050311 -0.48020124 0.4921847 -0.5 -0.48020124
		 0.4921847 -0.45050311 -0.5 -0.5 -0.36598969 0.48020124 -0.4921847 -0.36598969 0.5
		 -0.4921847 -0.29599047 0.5 -0.5 -0.29599047 0.48020124 0.5 -0.29599047 0.48020124
		 0.4921847 -0.29599047 0.5 0.4921847 -0.36598969 0.5 0.5 -0.36598969 0.48020124 -0.4921847 0.29599047 -0.5
		 -0.5 0.29599047 -0.48020124 -0.5 0.36598969 -0.48020124 -0.4921847 0.36598969 -0.5
		 0.5 0.29599047 -0.48020124 0.4921847 0.29599047 -0.5 0.4921847 0.36598969 -0.5 0.5 0.36598969 -0.48020124
		 0.5 0.29599047 0.48020124 0.5 0.36598969 0.48020124 0.4921847 0.36598969 0.5 0.4921847 0.29599047 0.5
		 -0.4921847 0.29599047 0.5 -0.4921847 0.36598969 0.5 -0.5 0.36598969 0.48020124 -0.5 0.29599047 0.48020124
		 -0.4921847 -0.36598969 -0.5 -0.5 -0.36598969 -0.48020124 -0.5 -0.29599047 -0.48020124
		 -0.4921847 -0.29599047 -0.5 0.5 -0.36598969 -0.48020124 0.4921847 -0.36598969 -0.5
		 0.4921847 -0.29599047 -0.5 0.5 -0.29599047 -0.48020124;
	setAttr -s 112 ".ed[0:111]"  0 2 0 2 20 0 20 19 0 19 0 0 1 0 0 0 5 0 5 4 0
		 4 1 0 2 1 0 1 25 0 25 24 1 24 2 0 3 5 0 5 22 0 22 21 0 21 3 0 4 3 0 3 31 0 31 30 1
		 30 4 0 6 8 0 8 46 0 46 45 1 45 6 0 7 6 0 6 11 0 11 10 0 10 7 0 8 7 0 7 13 0 13 12 0
		 12 8 0 9 11 0 11 42 0 42 41 1 41 9 0 10 9 0 9 17 0 17 16 0 16 10 0 12 14 0 14 35 0
		 35 34 1 34 12 0 14 13 0 13 16 0 16 15 0 15 14 0 15 17 0 17 39 0 39 38 1 38 15 0 18 20 0
		 20 49 0 49 48 1 48 18 0 19 18 0 18 23 0 23 22 0 22 19 0 21 23 0 23 53 0 53 52 1 52 21 0
		 24 27 0 27 50 1 50 49 0 49 24 1 26 25 0 25 30 1 30 29 0 29 26 1 27 26 1 26 44 0 44 47 1
		 47 27 0 28 31 0 31 52 1 52 55 0 55 28 1 29 28 1 28 40 0 40 43 1 43 29 0 32 35 0 35 38 1
		 38 37 0 37 32 1 33 32 1 32 51 0 51 50 1 50 33 0 34 33 0 33 47 1 47 46 0 46 34 1 36 39 0
		 39 41 1 41 40 0 40 36 1 37 36 1 36 55 0 55 54 1 54 37 0 43 42 0 42 45 1 45 44 0 44 43 1
		 48 51 0 51 54 1 54 53 0 53 48 1;
	setAttr -s 58 -ch 224 ".fc[0:57]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 55
		f 4 4 5 6 7
		mu 0 4 4 3 71 52
		f 4 8 9 10 11
		mu 0 4 58 4 25 59
		f 4 12 13 14 15
		mu 0 4 5 6 21 7
		f 4 16 17 18 19
		mu 0 4 52 8 28 26
		f 4 20 21 22 23
		mu 0 4 9 61 39 47
		f 4 24 25 26 27
		mu 0 4 10 9 13 53
		f 4 28 29 30 31
		mu 0 4 72 10 16 11
		f 4 32 33 34 35
		mu 0 4 12 13 46 42
		f 4 36 37 38 39
		mu 0 4 53 14 73 17
		f 4 40 41 42 43
		mu 0 4 62 15 76 60
		f 4 44 45 46 47
		mu 0 4 63 16 17 64
		f 4 48 49 50 51
		mu 0 4 64 18 78 33
		f 4 52 53 54 55
		mu 0 4 20 19 79 54
		f 4 56 57 58 59
		mu 0 4 55 20 22 21
		f 4 60 61 62 63
		mu 0 4 74 22 51 23
		f 4 64 65 66 67
		mu 0 4 59 68 36 24
		f 4 68 69 70 71
		mu 0 4 27 25 26 66
		f 4 72 73 74 75
		mu 0 4 68 27 48 38
		f 4 76 77 78 79
		mu 0 4 30 28 29 70
		f 4 80 81 82 83
		mu 0 4 66 30 43 67
		f 4 84 85 86 87
		mu 0 4 31 32 33 69
		f 4 88 89 90 91
		mu 0 4 37 34 35 36
		f 4 92 93 94 95
		mu 0 4 60 37 38 39
		f 4 96 97 98 99
		mu 0 4 40 41 42 43
		f 4 100 101 102 103
		mu 0 4 69 44 45 50
		f 4 104 105 106 107
		mu 0 4 67 46 47 48
		f 4 108 109 110 111
		mu 0 4 54 49 50 51
		f 4 -8 -20 -70 -10
		mu 0 4 4 52 26 25
		f 4 -28 -40 -46 -30
		mu 0 4 10 53 17 16
		f 4 -112 -62 -58 -56
		mu 0 4 54 51 22 20
		f 4 -60 -14 -6 -4
		mu 0 4 55 21 6 0
		f 4 -16 -64 -78 -18
		mu 0 4 8 56 29 28
		f 4 -2 -12 -68 -54
		mu 0 4 57 58 59 24
		f 4 -106 -34 -26 -24
		mu 0 4 47 46 13 9
		f 4 -96 -22 -32 -44
		mu 0 4 60 39 61 62
		f 4 -48 -52 -86 -42
		mu 0 4 63 64 33 32
		f 4 -98 -50 -38 -36
		mu 0 4 42 41 65 12
		f 4 -72 -84 -108 -74
		mu 0 4 27 66 67 48
		f 4 -66 -76 -94 -92
		mu 0 4 36 68 38 37
		f 4 -88 -104 -110 -90
		mu 0 4 31 69 50 49
		f 4 -80 -102 -100 -82
		mu 0 4 30 70 40 43
		f 3 -5 -9 -1
		mu 0 3 3 4 58
		f 3 -17 -7 -13
		mu 0 3 8 52 71
		f 3 -25 -29 -21
		mu 0 3 9 10 72
		f 3 -37 -27 -33
		mu 0 3 14 53 13
		f 3 -31 -45 -41
		mu 0 3 11 16 63
		f 3 -47 -39 -49
		mu 0 3 64 17 73
		f 3 -57 -3 -53
		mu 0 3 20 55 19
		f 3 -15 -59 -61
		mu 0 3 74 21 22
		f 4 -11 -69 -73 -65
		mu 0 4 59 25 27 68
		f 4 -81 -71 -19 -77
		mu 0 4 30 66 26 28
		f 4 -89 -93 -43 -85
		mu 0 4 75 37 60 76
		f 4 -101 -87 -51 -97
		mu 0 4 77 69 33 78
		f 4 -99 -35 -105 -83
		mu 0 4 43 42 46 67
		f 4 -107 -23 -95 -75
		mu 0 4 48 47 39 38
		f 4 -55 -67 -91 -109
		mu 0 4 54 79 80 49
		f 4 -63 -111 -103 -79
		mu 0 4 23 51 50 81;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "8A65862A-B447-BCF7-F445-49963EFF6E78";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 2.5333332249856046 0 0 0 0 0.40000004239693737 0 0 0 0 1 0
		 0 1.7697147576137273 -3.3115799650564419 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak1";
	rename -uid "84C6B041-D948-F4E9-14F7-7B8D41B6AAFB";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[8:15]" -type "float3"  0 0.16432357 0 0 0.16432357
		 0 0 0.16432357 0 0 0.16432357 0 0 -0.16432357 0 0 -0.16432357 0 0 -0.16432357 0 0
		 -0.16432357 0;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "9975399A-4243-2A3E-8A19-63BCAF9E57D9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 2.5333332249856046 0 0 0 0 0.40000004239693737 0 0 0 0 1 0
		 0 1.7697147576137273 -3.3115799650564419 1;
	setAttr ".wt" 0.82988733053207397;
	setAttr ".dr" no;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCube -n "polyCube1";
	rename -uid "19AB8D8B-EF4A-E57D-8185-5B8633239078";
	setAttr ".cuv" 1;
select -ne :time1;
	setAttr ".o" 82;
	setAttr ".unw" 82;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 76 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 24 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyBevel1.out" "Bed_BaseShape.i";
connectAttr "polyTweak1.out" "polyBevel1.ip";
connectAttr "Bed_BaseShape.wm" "polyBevel1.mp";
connectAttr "polySplitRing1.out" "polyTweak1.ip";
connectAttr "polyCube1.out" "polySplitRing1.ip";
connectAttr "Bed_BaseShape.wm" "polySplitRing1.mp";
connectAttr "Bed_BaseShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "PillowShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "BlanketShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Bed_BackShape.iog" ":initialShadingGroup.dsm" -na;
// End of flat_bed.ma
